indegrees                                	true
timerange	1.348	1.348
Name                                     	LowerBound 	UpperBound 	InitialValue 	FinalValue
/jointset/hip_r/hip_flexion_r/value      	-18         	135          	64.44        	0
/jointset/knee_r/knee_angle_r/value      	-140        	5           	-74.415      	0
/jointset/ankle_r/ankle_angle_r/value    	-60           	15          	2.938        	0
/jointset/lumbar/lumbar/value            	-50         	15          	-14.831       	0
/jointset/hip_r/hip_flexion_r/speed      	-360       	360        	0       	0             	
/jointset/knee_r/knee_angle_r/speed      	-360        	360        	0       	0             	
/jointset/ankle_r/ankle_angle_r/speed    	-360       	360         	0       	0             	
/jointset/lumbar/lumbar/speed            	-360       	360           	0       	0             	