indegrees                                	true
timerange	1.442	1.442
Name                                     	LowerBound 	UpperBound 	InitialValue 	FinalValue
/jointset/hip_r/hip_flexion_r/value      	-18         	135          	63.017        	0
/jointset/knee_r/knee_angle_r/value      	-140        	5           	-58.655      	0
/jointset/ankle_r/ankle_angle_r/value    	-60           	15          	-5.332        	0
/jointset/lumbar/lumbar/value            	-50         	15          	-9.9938       	0
/jointset/hip_r/hip_flexion_r/speed      	-360       	360        	0       	0             	
/jointset/knee_r/knee_angle_r/speed      	-360        	360        	0       	0             	
/jointset/ankle_r/ankle_angle_r/speed    	-360       	360         	0       	0             	
/jointset/lumbar/lumbar/speed            	-360       	360           	0       	0             	