indegrees                                	true
timerange	1.786	1.786
Name                                     	LowerBound 	UpperBound 	InitialValue 	FinalValue
/jointset/hip_r/hip_flexion_r/value      	-18         	135          	55.668        	0
/jointset/knee_r/knee_angle_r/value      	-140        	5           	-71.705      	0
/jointset/ankle_r/ankle_angle_r/value    	-60           	15          	4.5161        	0
/jointset/lumbar/lumbar/value            	-50         	15          	-22.707       	0
/jointset/hip_r/hip_flexion_r/speed      	-360       	360        	0       	0             	
/jointset/knee_r/knee_angle_r/speed      	-360        	360        	0       	0             	
/jointset/ankle_r/ankle_angle_r/speed    	-360       	360         	0       	0             	
/jointset/lumbar/lumbar/speed            	-360       	360           	0       	0             	