% A script to add controls to the generic H3-assist model.

% Load the model and the ID data
osim = org.opensim.modeling.Model(['C:\Users\danie\Documents\GitHub' ...
    '\ergonomics\Models\Generic\fullbodyH3.osim']);
id = Data(['C:\Users\danie\Documents\GitHub' ...
    '\ergonomics\OpenSim\ID\inverse_dynamics.sto']);

% Specify the actuators we need control for
actuators = {'hip_r', 'hip_l', 'knee_r', 'knee_l', 'ankle_r', 'ankle_l'};
torques = {'hip_flexion_r', 'hip_flexion_l', 'knee_angle_r', ...
    'knee_angle_l', 'ankle_angle_r', 'ankle_angle_l'};

% Step through adding controllers 
controller = org.opensim.modeling.PrescribedController();
controller.setName('joint_torques');
actuators = osim.updActuators();
for i = 1:length(actuators)
    controller.addActuator(actuators.get(actuators{i}));
    control_function = org.opensim.modeling.PiecewiseConstantFunction();
    for j = 1:
end


