function metric = simulateParameterisedAssistance(...
    start, duration, magnitude, direction)

    % Load the model
    osim = org.opensim.modeling.Model(['C:\Users\danie\Documents\GitHub' ...
        '\ergonomics\Models\Generic\fullbodyH3.osim']);

    % Specify timesteps - for now assist over 2.5s
    start_time = 0;
    end_time = 2.5;
    increment = 0.001;
    timesteps = start_time:increment:end_time;
    
    % Compute FX & FY assistance functions
    [fx, fy] = parameterisedAssistance(...
    timesteps, start, duration, magnitude, direction);

    % Create piecewise constant functions for FX & FY
    fx_func = org.opensim.modeling.PiecewiseConstantFunction();
    fy_func = org.opensim.modeling.PiecewiseConstantFunction();
    for i = 1:length(timesteps)
        fx_func.addPoint(timesteps(i), fx(i));
        fy_func.addPoint(timesteps(i), fy(i));
    end

    % Modify the prescribed force
    prescribed_force = org.opensim.modeling.PrescribedForce.safeDownCast(...
        osim.updForceSet().get('prescribedForce'));
    force_functions = prescribed_force.updForceFunctions();
    force_functions.set(0, fx_func);
    force_functions.set(1,
    
    % Initialise state
    state = osim.initSystem();

    % Create simulation manager
    simulation = org.opensim.modeling.Manager(osim);
    simulation.initialize(state);

    % Simulate for 2.5s
    simulation.integrate(timesteps(end));

    % Write resulting states data
    writeStatesData(simulation, 'test.sto');

    % Use states to perform analysis 

    % Load resulting data 
    
end

% Compute metric
