indegrees                                	true
timerange	2.22	2.22
Name                                     	LowerBound 	UpperBound 	InitialValue 	FinalValue
/jointset/hip_r/hip_flexion_r/value      	-18         	135          	66.152        	0
/jointset/knee_r/knee_angle_r/value      	-140        	5           	-80.784      	0
/jointset/ankle_r/ankle_angle_r/value    	-60           	15          	-0.56282        	0
/jointset/lumbar/lumbar/value            	-50         	15          	-28.812       	0
/jointset/hip_r/hip_flexion_r/speed      	-360       	360        	0       	0             	
/jointset/knee_r/knee_angle_r/speed      	-360        	360        	0       	0             	
/jointset/ankle_r/ankle_angle_r/speed    	-360       	360         	0       	0             	
/jointset/lumbar/lumbar/speed            	-360       	360           	0       	0             	