indegrees                                	true
timerange	1.338	1.338
Name                                     	LowerBound 	UpperBound 	InitialValue 	FinalValue
/jointset/hip_r/hip_flexion_r/value      	-18         	135          	69.11        	0
/jointset/knee_r/knee_angle_r/value      	-140        	5           	-72.46      	0
/jointset/ankle_r/ankle_angle_r/value    	-60           	15          	1.0441        	0
/jointset/lumbar/lumbar/value            	-50         	15          	-10.552       	0
/jointset/hip_r/hip_flexion_r/speed      	-360       	360        	0       	0             	
/jointset/knee_r/knee_angle_r/speed      	-360        	360        	0       	0             	
/jointset/ankle_r/ankle_angle_r/speed    	-360       	360         	0       	0             	
/jointset/lumbar/lumbar/speed            	-360       	360           	0       	0             	